T__0=1
Int=2
Float=3
Void=4
Const=5
Return=6
If=7
Else=8
For=9
While=10
Do=11
Break=12
Continue=13
Lparen=14
Rparen=15
Lbrkt=16
Rbrkt=17
Lbrace=18
Rbrace=19
Comma=20
Semicolon=21
Question=22
Colon=23
Sub=24
Not=25
Add=26
Mul=27
Div=28
Mod=29
LAnd=30
LOr=31
Eq=32
Ne=33
Lt=34
Le=35
Gt=36
Ge=37
IntConst=38
HexadecimalDigits=39
ExponentPart=40
FractionPart=41
FloatConst=42
Ident=43
STRING=44
WS=45
LINE_COMMENT=46
COMMENT=47
'='=1
'int'=2
'float'=3
'void'=4
'const'=5
'return'=6
'if'=7
'else'=8
'for'=9
'while'=10
'do'=11
'break'=12
'continue'=13
'('=14
')'=15
'['=16
']'=17
'{'=18
'}'=19
','=20
';'=21
'?'=22
':'=23
'-'=24
'!'=25
'+'=26
'*'=27
'/'=28
'%'=29
'&&'=30
'||'=31
'=='=32
'!='=33
'<'=34
'<='=35
'>'=36
'>='=37
